<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CategoryDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewCatDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textNamaCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nama Category"
            app:layout_constraintStart_toEndOf="@+id/imageViewCatDet"
            app:layout_constraintTop_toTopOf="@+id/imageViewCatDet" />

        <TextView
            android:id="@+id/textDescCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Description"
            app:layout_constraintStart_toStartOf="@+id/imageViewCatDet"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCatDet" />

        <ProgressBar
            android:id="@+id/progressBarCatDet"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCatDet"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCatDet"
            app:layout_constraintStart_toStartOf="@+id/imageViewCatDet"
            app:layout_constraintTop_toTopOf="@+id/imageViewCatDet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>